# lishuai

demo1/: pom.xml  处罚通知单.docx
demo1/src/main/java/com/lishuai/spring/: DemoApplication.java
demo1/src/main/java/com/lishuai/spring/config/: DefContants.java  MyPaginationInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
demo1/src/main/java/com/lishuai/spring/controller/: LoginController.java  TestController.java  WordsTest.java
demo1/src/main/java/com/lishuai/spring/filter/: JwtFilter.java
demo1/src/main/java/com/lishuai/spring/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestMapper.java
demo1/src/main/java/com/lishuai/spring/mapper/xml/: SysPermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
demo1/src/main/java/com/lishuai/spring/pojo/: LoginUser.java  SysLoginModel.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TestPojo.java
demo1/src/main/java/com/lishuai/spring/service/: ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  TestService.java
demo1/src/main/java/com/lishuai/spring/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TestServiceImpl.java
demo1/src/main/java/com/lishuai/spring/shiro/: JwtToken.java  ShiroRealm.java
demo1/src/main/java/com/lishuai/spring/test/: TestController.java
demo1/src/main/java/com/lishuai/spring/utils/: CacheConstant.java  CommonConstant.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  Result.java  oConvertUtils.java
demo1/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml
demo1/src/test/: DemoApplicationTests.java
demo1/src/test/java/com/lishuai/spring/: DemoApplicationTests.java
